[gd_scene load_steps=3 format=3 uid="uid://bbl4c5vs60epv"]

[ext_resource type="PackedScene" uid="uid://yh8tsesfs0dq" path="res://player.tscn" id="6_hq1ik"]

[sub_resource type="Environment" id="Environment_8mm7a"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8mm7a")

[node name="player" parent="." instance=ExtResource("6_hq1ik")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 185.818, 41.5896, 191.735)
